[Unit]
Description=Grafana Alloy (Viralefy log/metric/trace collector)
Documentation=https://grafana.com/docs/alloy/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=alloy
Group=alloy
WorkingDirectory=/var/lib/alloy
Environment=GOMAXPROCS=2
ExecStart=/usr/bin/alloy run \
    --server.http.listen-addr=127.0.0.1:12345 \
    --storage.path=/var/lib/alloy \
    /etc/alloy/config.alloy
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65536

# Hardening (systemd.exec)
# Alloy precisa ler /var/log/journal — usamos SupplementaryGroups=systemd-journal.
SupplementaryGroups=systemd-journal
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/var/lib/alloy
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

StandardOutput=journal
StandardError=journal
SyslogIdentifier=alloy

[Install]
WantedBy=multi-user.target
