[Unit]
Description=Tempo (Viralefy distributed tracing)
Documentation=https://grafana.com/docs/tempo/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=tempo
Group=tempo
WorkingDirectory=/var/lib/tempo
ExecStart=/usr/local/bin/tempo \
    -config.file=/etc/tempo/tempo.yaml
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65536

# Hardening (systemd.exec)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
PrivateMounts=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/var/lib/tempo
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

StandardOutput=journal
StandardError=journal
SyslogIdentifier=tempo

[Install]
WantedBy=multi-user.target
