[Unit]
Description=Viralefy Sender microservice (Go) — email/telegram/webhook
Documentation=https://github.com/Viralefy/viralefy_sender
After=network-online.target postgresql.service
Wants=network-online.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=viralefy-sender
Group=viralefy
WorkingDirectory=/viralefy/sender
EnvironmentFile=/etc/viralefy/.env
Environment=OTEL_SERVICE_NAME=viralefy-sender
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318
Environment=OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
ExecStart=/usr/local/sbin/viralefy-sender
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65536

# Hardening (systemd.exec) — espelha viralefy-api.service.
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
PrivateMounts=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/viralefy/sender /etc/viralefy
# Loopback-only no service HTTP, mas Sender fala com APIs externas (Resend,
# Telegram Bot API, SMTP), então AF_INET/INET6 é obrigatório.
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=viralefy-sender

[Install]
WantedBy=multi-user.target
