[Unit]
Description=Viralefy Backoffice (Next.js admin)
Documentation=https://github.com/Viralefy/viralefy_backoffice
After=network-online.target viralefy-api.service
Wants=network-online.target

[Service]
Type=simple
User=viralefy-backoffice
Group=viralefy
WorkingDirectory=/viralefy/backoffice
EnvironmentFile=/etc/viralefy/.env
Environment=NODE_ENV=production
Environment=PATH=/usr/bin:/usr/local/bin
ExecStart=/usr/bin/npm run start -- -p 3001 -H 127.0.0.1
Restart=on-failure
RestartSec=5
TimeoutStopSec=30
LimitNOFILE=65536

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
CapabilityBoundingSet=
AmbientCapabilities=
ReadWritePaths=/viralefy/backoffice
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

StandardOutput=journal
StandardError=journal
SyslogIdentifier=viralefy-backoffice

[Install]
WantedBy=multi-user.target
