# Template do /etc/viralefy/.env (gerado pelo installer).
# Para regerar: apague o arquivo de produção e rode `sudo viralefy-install`.

# ===== API ===== #
PORT=8080
DATABASE_URL=postgres://viralefy:__REPLACE_ME__@localhost:5432/viralefy?sslmode=disable
DATABASE_PASSWORD=__REPLACE_ME__
JWT_SECRET=__REPLACE_ME_MIN_32_CHARS__
# JWT RS256: chave privada gerada on-demand pelo jwtkeys.LoadOrGenerate.
# JWKS público em /.well-known/jwks.json. Legacy HS256 (JWT_SECRET) ainda
# validado pra compat de 7d.
JWT_PRIVATE_KEY_PATH=/etc/viralefy/jwt-rs256.pem
# Após 7d migração RS256, setar true bloqueia tokens HS256 antigos.
LEGACY_HS256_DISABLED=false
# Resend webhook Svix signing secret (whsec_<base64>). Vazio = skip check.
RESEND_WEBHOOK_SECRET=
# WhatsApp provider — dryrun (logs only) ou meta/twilio quando integrar.
WHATSAPP_PROVIDER=dryrun
# Playwright E2E baseURL pra CI/local. Em CI roda contra build local.
PLAYWRIGHT_BASE_URL=https://www.viralefy.com
CORS_ORIGINS=https://viralefy.com,https://admin.viralefy.com

# Bootstrap do primeiro admin. Lido SÓ se a tabela `admins` estiver vazia.
# Em prod, deixe em branco depois do primeiro boot e gerencie via SQL.
# ADMIN_BOOTSTRAP_EMAIL=
# ADMIN_BOOTSTRAP_PASSWORD=

# ===== E-mail (Resend) ===== #
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_REPLACE_ME
RESEND_FROM=onboarding@resend.dev
RESEND_FROM_NAME=Viralefy
RESEND_BASE_URL=https://api.resend.com

# ===== Front / Backoffice (Next.js — leitura em build) ===== #
NEXT_PUBLIC_API_URL=https://api.viralefy.com
# Canônico em www — apex viralefy.com redireciona 301 pra www.
NEXT_PUBLIC_SITE_URL=https://www.viralefy.com

# ===== Caddy (HTTP/HTTPS) ===== #
DOMAIN_FRONT=viralefy.com
DOMAIN_BACKOFFICE=admin.viralefy.com
DOMAIN_API=api.viralefy.com
DOMAIN_OBS=obs.viralefy.com
CADDY_EMAIL=tls@viralefy.com

# ===== Microservices (loopback-only) ===== #
# viralefy_payments e viralefy_sender rodam em 127.0.0.1 — só o viralefy_api
# e Caddy (reverse-proxy de webhooks) os enxergam. INTERNAL_SHARED_SECRET é
# o header X-Internal-Token em todas as chamadas inter-service; instalador
# gera com `openssl rand -hex 32` se ausente.
PAYMENTS_PORT=8081
PAYMENTS_BIND_HOST=127.0.0.1
PAYMENTS_INTERNAL_URL=http://127.0.0.1:8081
SENDER_PORT=8082
SENDER_BIND_HOST=127.0.0.1
SENDER_INTERNAL_URL=http://127.0.0.1:8082
INTERNAL_SHARED_SECRET=__REPLACE_ME__

# ===== Telegram bot (opcional) ===== #
# Bot token obtido via @BotFather. Vazio = canal Telegram desabilitado no
# sender (envios viram no-op). admin_chat_id recebe notificações internas
# (cada paid order, alertas).
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_CHAT_ID=

# ===== Observabilidade (Grafana / OTel) ===== #
GRAFANA_ADMIN_PASSWORD=__REPLACE_ME__
OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:4318
OTEL_SERVICE_NAME=viralefy-api

# ===== Sentry (error reporting) ===== #
# Opt-in: deixar vazio desabilita SDK (no-op). DSN_API é server-only;
# DSN_FRONT/DSN_BACKOFFICE são NEXT_PUBLIC_ (expostas em bundle client).
# SENTRY_DSN=
# NEXT_PUBLIC_SENTRY_DSN=
# Upload de source maps (opcional — sem isso o SDK manda stacks ofuscados):
# SENTRY_ORG=
# SENTRY_PROJECT_FRONT=
# SENTRY_PROJECT_BACKOFFICE=
# SENTRY_AUTH_TOKEN=
# APP_ENV=production

# ===== Object storage (MinIO local / Cloudflare R2 quando migrar) ===== #
# Instalador 85-storage.sh gera as keys aleatórias na primeira instalação.
# Migração pra R2 quando volume justificar — só trocar endpoint/access/secret.
# STORAGE_ENDPOINT=http://127.0.0.1:9000          # R2 usa https://<acct>.r2.cloudflarestorage.com
# STORAGE_ACCESS_KEY=vf_xxxxxxxx
# STORAGE_SECRET_KEY=__REPLACE_ME__
# STORAGE_REGION=us-east-1                        # R2 ignora region mas requer string
# STORAGE_BUCKET_PROOFS=viralefy-proofs           # comprovantes de pagamento
# STORAGE_BUCKET_PUBLIC=viralefy-public           # assets públicos (CDN-cacheable)
# STORAGE_USE_SSL=false                           # true em R2
