# Template do /etc/viralefy/.env (gerado pelo installer).
# Para regerar: apague o arquivo de produção e rode `sudo viralefy-install`.

# ===== API ===== #
PORT=8080
DATABASE_URL=postgres://viralefy:__REPLACE_ME__@localhost:5432/viralefy?sslmode=disable
DATABASE_PASSWORD=__REPLACE_ME__
JWT_SECRET=__REPLACE_ME_MIN_32_CHARS__
CORS_ORIGINS=https://viralefy.com,https://admin.viralefy.com

# ===== E-mail (Resend) ===== #
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_REPLACE_ME
RESEND_FROM=onboarding@resend.dev
RESEND_FROM_NAME=Viralefy
RESEND_BASE_URL=https://api.resend.com

# ===== Front / Backoffice (Next.js — leitura em build) ===== #
NEXT_PUBLIC_API_URL=https://api.viralefy.com
NEXT_PUBLIC_SITE_URL=https://viralefy.com
